<!doctype html>

<html>

<head>
<title>NITC MUN</title>
<link type="text/css" rel="stylesheet"
href="cssmun.css">
</head>

<body>

<div id="header">
<img src="nitcmunlogo.png" class="img" alt="" width="150" height="150">
<img src="nitclogo.png" alt="" class="img" width="150" height="150">
<img src="ipflogo.png" alt="" class="img" width="150" height="150">

</div>

<div id="navbar">

<ul>
	  <li><a href="">ABOUT</a></li>
	  <li><a href="">REGISTER</a></li>
	  <li><a href="">EVENT</a></li>
	  <li><a href="">SPONSORS</a></li>
	 </ul> 

</div>



<div class="sidebar">
<h6>Our Social Media Presence</h6>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="container">
	<div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
   <ul class="social-icons-ql">
   <li><a href="https://www.facebook.com/ipfnitc/"><i class="fa fa-facebook"></i></a></li>
   <li><a href="https://www.instagram.com/industrialandplanning/"><i class="fa fa-instagram"></i></a></li>
   <li><a href="https://www.linkedin.com/company/industrial-and-planning-forum-nit-calicut/about/"><i class="fa fa-linkedin"></i></a></li>
</div>
</div>
</div>
</div>
 
<div class="what">
<h3>WHAT</h3>
<p>
Model United Nations is an extra-curricular activity in 
which students typically roleplay delegates to the United 
Nations and simulate UN committees. This activity takes 
place at MUN conferences, which is usually organized by a 
high school or college MUN club. 
</p>
</div>

<div class="why">
<h4>WHY</h4>
<p>
MUN provides delegates a platform in 
which students can learn about diplomacy, international 
relations, International policies and politics,  and the United Nations.
</p>
</div>

<div class="when">
<h5>WHEN </h5>
<p>Work in Progress </p>
</div>

</body>

</html>
